lua_package_path "$prefix/conf.d/lua/?.lua;;";

server {
    listen       80;

    location ~ /stores/([-\w]*)(/.*)? {
        default_type text/plain;

        content_by_lua_block {
            local store_id = ngx.var[1]

            if string.len(store_id) <= 2 then
                ngx.say("stek stek stek")
                return
            end

            reformulated_uri = '/stores/' .. string.sub(store_id, 1, 2) .. '/' .. string.sub(store_id, 3, 4) .. '/' .. string.sub(store_id, 5) 

            if ngx.var[2] ~= nil then
                reformulated_uri = reformulated_uri .. ngx.var[2]
            end

            ngx.exec(reformulated_uri)
        }
    }
}